<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquityAfia.PaymentsAndBillings.Contracts\EquityAfia.PaymentsAndBillings.Contracts.csproj" />
    <ProjectReference Include="..\EquityAfia.PaymentsAndBillings.Domain\EquityAfia.PaymentsAndBillings.Domain.csproj" />
    <ProjectReference Include="..\EquityAfia.SharedContract\EquityAfia.SharedContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsAndQueries\BillingsCommandsAndQQueris\Commands\" />
    <Folder Include="CommandsAndQueries\BillingsCommandsAndQQueris\Commons\" />
    <Folder Include="CommandsAndQueries\BillingsCommandsAndQQueris\Queries\" />
    <Folder Include="CommandsAndQueries\PaymentCommandsAndQueries\Commands\" />
    <Folder Include="CommandsAndQueries\PaymentCommandsAndQueries\Common\" />
    <Folder Include="CommandsAndQueries\PaymentCommandsAndQueries\Queries\" />
  </ItemGroup>

</Project>
