# EquityAfia.PaymentsAndBillings

./: EquityAfia.PaymentsAndBillings.sln  README.md
EquityAfia.PaymentsAndBillings.Api/: Dockerfile  EquityAfia.PaymentsAndBillings.Api.csproj  EquityAfia.PaymentsAndBillings.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EquityAfia.PaymentsAndBillings.Api/Controllers/: BillingAndPaymentController.cs  BillingController.cs  WeatherForecastController.cs
EquityAfia.PaymentsAndBillings.Api/Properties/: launchSettings.json
EquityAfia.PaymentsAndBillings.Application/: Class1.cs  EquityAfia.PaymentsAndBillings.Application.csproj
EquityAfia.PaymentsAndBillings.Application/Interfaces/: IBillingRepository.cs  IBillingService.cs  IStripeService.cs  IpaymentRepository.cs
EquityAfia.PaymentsAndBillings.Application/Interfaces/Billing/: IAppointmentService.cs  IBillingRepository.cs  IBillingService.cs
EquityAfia.PaymentsAndBillings.Application/Interfaces/BillingsInterface/: IAppointmentService.cs  IBillingRepository.cs  IBillingService.cs  IEPharmacyService.cs  IUserService.cs
EquityAfia.PaymentsAndBillings.Application/Interfaces/Payments/: IPaymentService.cs  IpaymentRepository.cs
EquityAfia.PaymentsAndBillings.Application/Interfaces/Payments/Stk/: IStkService.cs  IstkService.cs
EquityAfia.PaymentsAndBillings.Application/Mappings/: MappingProfile.cs
EquityAfia.PaymentsAndBillings.Application/Services/: AppointmentService.cs  BillingService.cs  EPharmacyService.cs  PaymentService.cs  StripeService.cs  UserService.cs
EquityAfia.PaymentsAndBillings.Application/Services/BillingService/: AppointmentService.cs  BillingService.cs  UserService.cs
EquityAfia.PaymentsAndBillings.Application/Services/PaymentService/: PaymentService.cs
EquityAfia.PaymentsAndBillings.Application/Services/PaymentService/Stk folder/: StkService.cs
EquityAfia.PaymentsAndBillings.Application/Services/PaymentService/StripeService/: StripeService.cs
EquityAfia.PaymentsAndBillings.Contracts/: Class1.cs  EquityAfia.PaymentsAndBillings.Contracts.csproj
EquityAfia.PaymentsAndBillings.Contracts/Billing/: BillingDto.cs  ChargeDto.cs  ProductDto.cs
EquityAfia.PaymentsAndBillings.Contracts/Messages/AppointmentBookings/: GetAppointmentDetailsRequest.cs  GetAppointmentDetailsResponse.cs
EquityAfia.PaymentsAndBillings.Contracts/Messages/CommodityMedicineManagement/: GetProductDetailsRequest.cs  GetProductDetailsResponse.cs
EquityAfia.PaymentsAndBillings.Contracts/Messages/UserManagement/: GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
EquityAfia.PaymentsAndBillings.Contracts/Payment/: ConfirmStripePaymentIntentRequest.cs  CreateStripePaymentIntentRequest.cs  PaymentConfirmationRequest.cs  StkPayment.cs  StripeSettings.cs
EquityAfia.PaymentsAndBillings.Contracts/Payment/Card/: ConfirmStripePaymentIntentRequest.cs  CreateStripePaymentIntentRequest.cs
EquityAfia.PaymentsAndBillings.Contracts/Payment/Stk/: StkPayment.cs
EquityAfia.PaymentsAndBillings.Domain/: Class1.cs  EquityAfia.PaymentsAndBillings.Domain.csproj
EquityAfia.PaymentsAndBillings.Domain/Entities/: Billing.cs  Payment.cs
EquityAfia.PaymentsAndBillings.Infrastructure/: Class1.cs  DependencyInjection.cs  EquityAfia.PaymentsAndBillings.Infrastructure.csproj  UserDto.cs
EquityAfia.PaymentsAndBillings.Infrastructure/Data/: EquityAfiaDbContext.cs
EquityAfia.PaymentsAndBillings.Infrastructure/Mapping/: IMapper.cs  MapsterMapper.cs  MapsterMapperImpl.cs
EquityAfia.PaymentsAndBillings.Infrastructure/Migrations/: 20240614115942_init.Designer.cs  20240614115942_init.cs  20240619094016_UpdatePaymentEntity.Designer.cs  20240619094016_UpdatePaymentEntity.cs  20240619095400_ChangeIdentityColumn.Designer.cs  20240619095400_ChangeIdentityColumn.cs  EquityAfiaDbContextModelSnapshot.cs
EquityAfia.PaymentsAndBillings.Infrastructure/Migrations/Repositories/: BillingRepository.cs  PaymentRepository.cs
EquityAfia.PaymentsAndBillings.Infrastructure/Repositories/: BillingRepository.cs  PaymentRepository.cs
EquityAfia.SharedContract/Messages/AppointmentBookings/: GetAppointmentDetailsRequest.cs  GetAppointmentDetailsResponse.cs
EquityAfia.SharedContract/Messages/CommodityMedicineManagement/: GetProductDetailsRequest.cs  GetProductDetailsResponse.cs
EquityAfia.SharedContract/Messages/UserManagement/: GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
EquityAfia.SharedContract/SharedDtos/: ChargeDto.cs  ProductDto.cs  UserDto.cs
